# bilspy

./: README.md  bilspy.sln
bilspy/: blazor03test.sln
bilspy/bilspy.Client/: Program.cs  _ViewImports.cshtml  bilspy.Client.csproj
bilspy/bilspy.Client/Pages/: Code.cshtml
bilspy/bilspy.Client/Shared/: NavMenu.cshtml
bilspy/bilspy.Client/wwwroot/: index.html
bilspy/bilspy.Client/wwwroot/css/: site.css
bilspy/bilspy.Client/wwwroot/js/: site.js
bilspy/bilspy.Server/: Program.cs  Startup.cs  bilspy.Server.csproj
bilspy/bilspy.Shared/: WeatherForecast.cs
bilspy/blazor03test.Client/: Program.cs  _ViewImports.cshtml  blazor03test.Client.csproj
bilspy/blazor03test.Client/Pages/: Index.cshtml
bilspy/blazor03test.Client/Shared/: NavMenu.cshtml
bilspy/blazor03test.Client/wwwroot/: index.html
bilspy/blazor03test.Server/: Program.cs  Startup.cs  blazor03test.Server.csproj
bilspy/blazor03test.Server/Controllers/: SampleDataController.cs
bilspy/blazor03test.Shared/: WeatherForecast.cs
